<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>远程共享粘贴板 | Moranis-Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Remote Clipboard: 高效跨设备剪贴板同步系统
项目背景
在现代开发与办公环境中，多设备协作已成为常态。然而，在不同设备间传输临时文本内容往往依赖聊天软件或云笔记，效率低下且操作繁琐。特别是在 Linux 下，Wayland 对剪贴板访问的限制，使得跨设备复制粘贴更具挑战性。">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Moranis">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    

    
      
<link rel="shortcut icon" href="/images/bochi-git.jpg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://moranis.netlify.app/posts/aboutremoteclipboard/">
    

    <meta property="og:url" content="https://moranis.netlify.app/posts/aboutremoteclipboard/">
  <meta property="og:site_name" content="Moranis-Blog">
  <meta property="og:title" content="远程共享粘贴板">
  <meta property="og:description" content="Remote Clipboard: 高效跨设备剪贴板同步系统 项目背景 在现代开发与办公环境中，多设备协作已成为常态。然而，在不同设备间传输临时文本内容往往依赖聊天软件或云笔记，效率低下且操作繁琐。特别是在 Linux 下，Wayland 对剪贴板访问的限制，使得跨设备复制粘贴更具挑战性。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-02T19:42:33+08:00">
    <meta property="article:modified_time" content="2025-02-02T19:42:33+08:00">
    <meta property="article:tag" content="Remote Clipboard">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Wayland">
    <meta property="article:tag" content="Windows">
    <meta property="article:tag" content="MacOS">
    <meta property="article:tag" content="Cpp">

  <meta itemprop="name" content="远程共享粘贴板">
  <meta itemprop="description" content="Remote Clipboard: 高效跨设备剪贴板同步系统 项目背景 在现代开发与办公环境中，多设备协作已成为常态。然而，在不同设备间传输临时文本内容往往依赖聊天软件或云笔记，效率低下且操作繁琐。特别是在 Linux 下，Wayland 对剪贴板访问的限制，使得跨设备复制粘贴更具挑战性。">
  <meta itemprop="datePublished" content="2025-02-02T19:42:33+08:00">
  <meta itemprop="dateModified" content="2025-02-02T19:42:33+08:00">
  <meta itemprop="wordCount" content="889">
  <meta itemprop="keywords" content="Remote Clipboard,Linux,Wayland,Windows,MacOS,Cpp,Qt">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="远程共享粘贴板">
  <meta name="twitter:description" content="Remote Clipboard: 高效跨设备剪贴板同步系统 项目背景 在现代开发与办公环境中，多设备协作已成为常态。然而，在不同设备间传输临时文本内容往往依赖聊天软件或云笔记，效率低下且操作繁琐。特别是在 Linux 下，Wayland 对剪贴板访问的限制，使得跨设备复制粘贴更具挑战性。">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://moranis.netlify.app/image/EMountains.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Moranis-Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="首页 页">
              首页
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="文章 页">
              文章
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="关于 页">
              关于
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">远程共享粘贴板</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">远程共享粘贴板</h1>
      
      <p class="tracked"><strong>Moranis</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-02T19:42:33+08:00">二月 2, 2025</time>
      

      
      
        <span class="f6 mv4 dib tracked"> -  </span>
        <span class="f6 mv4 dib tracked"> -  </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="remote-clipboard-高效跨设备剪贴板同步系统">Remote Clipboard: 高效跨设备剪贴板同步系统</h1>
<h2 id="项目背景">项目背景</h2>
<p>在现代开发与办公环境中，多设备协作已成为常态。然而，在不同设备间传输临时文本内容往往依赖聊天软件或云笔记，效率低下且操作繁琐。特别是在 Linux 下，Wayland 对剪贴板访问的限制，使得跨设备复制粘贴更具挑战性。</p>
<p>在配置 Arch Linux 并使用 Hyprland 桌面环境的过程中，我感受到缺乏高效跨设备剪贴板同步工具的困扰。因此，我决定开发 Remote Clipboard，一个轻量级、高效、跨平台的实时剪贴板共享解决方案。</p>
<h2 id="项目概述">项目概述</h2>
<p>Remote Clipboard 通过 TCP 网络通信，实现跨设备的剪贴板同步，支持 Windows、Linux（Wayland/CLI）、macOS（CLI）等主流操作系统。其核心目标包括：</p>
<ul>
<li><strong>实时同步</strong>：监听剪贴板变化，自动广播到所有连接的设备。</li>
<li><strong>轻量级架构</strong>：无需数据库，采用直接 TCP 传输，避免额外开销。</li>
<li><strong>跨平台兼容</strong>：针对不同系统提供相应的实现方案，确保高可用性。</li>
<li><strong>高安全性</strong>：后续版本将支持 TLS 加密，确保传输数据安全。</li>
</ul>
<h2 id="系统架构与技术实现">系统架构与技术实现</h2>
<h3 id="1-客户端架构">1. 客户端架构</h3>
<p><strong>Windows 客户端</strong></p>
<ul>
<li>使用 Qt（C++）构建 GUI，提高用户体验。</li>
<li>通过 Win32 API 监听剪贴板事件。</li>
<li>采用 Winsock 实现 TCP 数据传输。</li>
</ul>
<p><strong>Linux 客户端</strong></p>
<ul>
<li>采用 Qt 实现 GUI 版本，提供良好交互体验。</li>
<li>通过 <code>wl-clipboard</code> 监听 Wayland 剪贴板，兼容 CLI 场景。</li>
<li>使用标准 socket 实现 TCP 通信。</li>
<li>提供了命令行版本，提高可用性。</li>
</ul>
<p><strong>macOS 客户端</strong></p>
<ul>
<li>采用 C++，并通过 Objective-C 与 NSPasteboard 交互。</li>
<li>采用标准 socket 进行数据传输。</li>
</ul>
<h3 id="2-服务器端架构">2. 服务器端架构</h3>
<p>服务器采用原生 C++ 开发，负责接收和广播剪贴板数据。其主要功能包括：</p>
<ul>
<li>处理客户端连接管理。</li>
<li>转发剪贴板数据至所有在线设备。</li>
<li>可选身份认证机制（用户名/密码）。</li>
</ul>
<h2 id="使用方法">使用方法</h2>
<h3 id="客户端编译">客户端编译</h3>
<h4 id="windows">Windows:</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> build
</span></span><span style="display:flex;"><span>C:<span style="color:#f1fa8c">\p</span>ath<span style="color:#f1fa8c">\t</span>o<span style="color:#f1fa8c">\y</span>our<span style="color:#f1fa8c">\q</span>t<span style="color:#f1fa8c">\b</span>in<span style="color:#f1fa8c">\c</span>make.exe .. -G <span style="color:#f1fa8c">&#34;MinGW Makefiles&#34;</span>
</span></span><span style="display:flex;"><span>mingw32-make
</span></span><span style="display:flex;"><span>powershell -ExecutionPolicy Bypass -File deploy.ps1
</span></span><span style="display:flex;"><span>.<span style="color:#f1fa8c">\b</span>uild<span style="color:#f1fa8c">\d</span>mo.exe
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="linuxmacos">Linux/macOS:</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> build
</span></span><span style="display:flex;"><span>cmake ..
</span></span><span style="display:flex;"><span>make
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="服务器端编译">服务器端编译</h3>
<p>安装依赖（示例）：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#6272a4"># Ubuntu/Debian</span>
</span></span><span style="display:flex;"><span>sudo apt-get install nlohmann-json3-dev
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4"># Arch Linux</span>
</span></span><span style="display:flex;"><span>sudo pacman -S nlohmann-json
</span></span></code></pre></td></tr></table>
</div>
</div><p>构建并运行：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">cd</span> build
</span></span><span style="display:flex;"><span>cmake ..
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>./server -p &lt;port&gt; <span style="color:#ff79c6">[</span>-u &lt;user&gt; -w &lt;password&gt;<span style="color:#ff79c6">]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="未来优化方向">未来优化方向</h2>
<ol>
<li><strong>安全性增强</strong></li>
</ol>
<ul>
<li>引入 TLS 加密，防止中间人攻击和数据窃取。</li>
</ul>
<ol start="2">
<li><strong>自动重连机制</strong></li>
</ol>
<ul>
<li>解决网络波动导致的连接断开问题，提升稳定性。</li>
</ul>
<ol start="3">
<li><strong>更广泛的跨平台支持</strong></li>
</ol>
<ul>
<li>增强对 Android 和 iOS 设备的兼容性。</li>
</ul>
<h2 id="结语">结语</h2>
<p>Remote Clipboard 以轻量级、高效、跨平台的特性，解决了多设备间临时数据传输的痛点。未来，该项目将不断优化，朝着更安全、更智能的方向发展，助力高效开发与办公环境。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/remote-clipboard/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Remote Clipboard</a>
   </li>
  
   <li class="list di">
     <a href="/tags/linux/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Linux</a>
   </li>
  
   <li class="list di">
     <a href="/tags/wayland/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Wayland</a>
   </li>
  
   <li class="list di">
     <a href="/tags/windows/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Windows</a>
   </li>
  
   <li class="list di">
     <a href="/tags/macos/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">MacOS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cpp/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cpp</a>
   </li>
  
   <li class="list di">
     <a href="/tags/qt/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Qt</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://moranis.netlify.app/" >
    &copy;  Moranis-Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
